# Dkron-Scheduler-Adapter-Library-for-Spring-Boot

./: README.MD  docker-compose.yaml  settings.gradle
.github/workflows/: gradle-publish.yml
dkron-scheduler-client/: build.gradle
dkron-scheduler-client-test-tools/: build.gradle
dkron-scheduler-client-test-tools/src/main/java/com/codibly/schedulerclient/: JobNotificationPayloadCompatibilityChecker.java
dkron-scheduler-client-test-tools/src/main/java/com/github/bloowper/schedulerclient/: JobNotificationPayloadCompatibilityChecker.java
dkron-scheduler-client-test-tools/src/test/java/com/codibly/schedulerclient/: JobNotificationPayloadCompatibilityCheckerTest.java
dkron-scheduler-client-test-tools/src/test/java/com/github/bloowper/schedulerclient/: JobNotificationPayloadCompatibilityCheckerTest.java
dkron-scheduler-client/src/main/java/com/codibly/scheduler/: Library.java
dkron-scheduler-client/src/main/java/com/codibly/schedulerclient/: DefaultJobExecutionNotifier.java  DkronRestClient.java  DkronWebhookWebController.java  EnableDkronScheduler.java  ExecutorConfig.java  HttpExecutorConfigDto.java  JobDto.java  JobExecutionNotificationService.java  JobNotificationPayloadSerializer.java  JobSchedulerImpl.java  SchedulerClientAutoConfiguration.java  SchedulerProperties.java
dkron-scheduler-client/src/main/java/com/codibly/schedulerclient/api/: JobDescription.java  JobExecutionNotification.java  JobExecutionNotifier.java  JobId.java  JobScheduler.java  JobSchedulingException.java  Schedule.java
dkron-scheduler-client/src/main/java/com/github/bloowper/schedulerclient/: DefaultJobExecutionNotifier.java  DkronRestClient.java  DkronWebhookWebController.java  ExecutorConfig.java  HttpExecutorConfigDto.java  JobDto.java  JobExecutionNotificationService.java  JobNotificationPayloadSerializer.java  JobSchedulerImpl.java  SchedulerClientAutoConfiguration.java  SchedulerProperties.java
dkron-scheduler-client/src/main/java/com/github/bloowper/schedulerclient/api/: JobDelay.java  JobDescription.java  JobExecutionNotification.java  JobExecutionNotifier.java  JobId.java  JobScheduler.java  JobSchedulingException.java  Schedule.java  TimeRange.java
dkron-scheduler-client/src/test/java/com/codibly/schedulerclient/: DummyNotificationDto.java  JobExecutionTest.java  JobManagementTest.java  JobNotificationPayloadSerializerTest.java  JobSchedulerTest.java  SharedTestInitializer.java
dkron-scheduler-client/src/test/java/com/codibly/schedulerclient/api/: JobIdTest.java
dkron-scheduler-client/src/test/java/com/codibly/schedulerclient/integration/: DummyNotificationJobExecutionListener.java  IntegrationTestBase.java  JobExecutionListener.java  SchedulingExecutionIT.java  SchedulingIT.java  SpringApplication.java
dkron-scheduler-client/src/test/java/com/github/bloowper/schedulerclient/: DummyNotificationDto.java  JobExecutionTest.java  JobManagementTest.java  JobNotificationPayloadSerializerTest.java  JobSchedulerTest.java  SharedTestInitializer.java
dkron-scheduler-client/src/test/java/com/github/bloowper/schedulerclient/api/: IntervalScheduleTest.java  JobIdTest.java  JobSchedulerTest.java
dkron-scheduler-client/src/test/java/com/github/bloowper/schedulerclient/common/: TestStopper.java
dkron-scheduler-client/src/test/java/com/github/bloowper/schedulerclient/integration/: IntegrationTestBase.java  JobExecutionListener.java  SchedulingExecutionIT.java  SpringApplication.java
dkron-scheduler-client/src/test/java/dkronschedulingclientlibrary/: LibraryTest.java
dkron-scheduler-client/src/test/resources/: logback-test.xml
doc/adr/: ADR-001 Organizing Public Elements of Library.md  ADR-002 Use of Sealed Interfaces for Restricting Implementations in Public APIs.md  ADR-003(REJECTED): Use of Java Platform Module System to Export Only API Packages.md  ADR-004: Do Not Create Seperate Spring Boot Starter.md  ADR-005: Job Description Id.md
doc/c4/: architecture.dsl  context.dsl  readme.md
example-usage/: build.gradle
example-usage/src/main/java/org/example/: ExampleApplication.java  JobExecutionListener.java  PrintSomethingJobDto.java  SchedulingController.java
example-usage/src/main/resources/: application.yaml
example-usage/src/test/java/com/codibly/schedulerclient/: LibraryTest.java
example-usage/src/test/java/org/example/: PojoCompatibilityTest.java
