plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "com.codibly"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.codibly'
            artifactId = 'dkron-scheduler-client'
            from components.java
        }
    }
}
